{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:init": "npx prisma init",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate:dev": "npx prisma migrate dev",
    "prisma:migrate:deploy": "npx prisma migrate deploy",
    "prisma:migrate:reset": "npx prisma migrate reset",
    "prisma:studio": "npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "express": "^4.21.0",
    "prisma": "^5.20.0"
  }
}
